apiVersion: v1
kind: Config
clusters:
- name: bct5-cluster
  cluster:
    server: https://bct5-up-ac-th.th2.proen.cloud
    insecure-skip-tls-verify: true
users:
- name: fulladmin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IldpN0o1dzU5WE5KMHVVdEtBSWZxeDBza05BY0dJc1ZsaFVaa0VSMFROTncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJmdWxsYWRtaW4tdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZnVsbGFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGU0NzJiNTEtYmE4Yi00YWQwLTlmZmYtNDUxZmEyNzA3Njc4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmZ1bGxhZG1pbiJ9.GaFxSTQOgiq4C0Lgy3QIUFc-l47VE5cavfzamdWJ8Bo5P7afAgrBErVSY1L1sO-wRGWX4J8-Hep06LXFsFfgsPyWJuccn8yvSjBwA2KvAfSVekpn7dUQFzDOjmRM_fCRwO9M1VujGFV0nOvwsFQk77EgX8iHmSfotkkNqhNwb1KyyJbigJEIfN-QYMhw80dq9l17iKG3L7ep8Q86_7KFu80Xq2H3FL-AslkStd95IQOCY7-YWl8QEIX9ziUz0I3uIs9APddf2CeDybJXnCVhS59Z6MeOuryS1tLql7ynrBhZvkFSngU8nGrgkmAgsmUwFta4Fl02UfAszuiLo2RbNg
contexts:
- name: fulladmin-context
  context:
    cluster: bct5-cluster
    user: fulladmin
current-context: fulladmin-context
